<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>CodePen - Responsive Blog Card Slider </title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #FFE53B;
      background-image: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
      min-height: 100vh;
      font-family: "Fira Sans", sans-serif;
      display: flex;
    }

    .slider {
      width: 95%;
      position: relative;
      max-width: 800px;
      margin: auto;
      background: #fff;
      box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
      padding: 25px;
      border-radius: 25px;
      height: 400px;
      transition: all 0.3s;
    }

    @media screen and (max-width: 992px) {
      .slider {
        max-width: 680px;
        height: 400px;
      }
    }

    @media screen and (max-width: 768px) {
      .slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
      }
    }

    @media screen and (max-height: 500px) and (min-width: 992px) {
      .slider {
        height: 350px;
      }
    }

    .slider__item {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 768px) {
      .slider__item {
        flex-direction: column;
      }
    }



    .slider__item.swiper-slide-active .slider__content>* {
      opacity: 1;
      transform: none;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(1) {
      transition-delay: 0.3s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(2) {
      transition-delay: 0.4s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(3) {
      transition-delay: 0.5s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(4) {
      transition-delay: 0.6s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(5) {
      transition-delay: 0.7s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(6) {
      transition-delay: 0.8s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(7) {
      transition-delay: 0.9s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(8) {
      transition-delay: 1s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(9) {
      transition-delay: 1.1s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(10) {
      transition-delay: 1.2s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(11) {
      transition-delay: 1.3s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(12) {
      transition-delay: 1.4s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(13) {
      transition-delay: 1.5s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(14) {
      transition-delay: 1.6s;
    }

    .slider__item.swiper-slide-active .slider__content>*:nth-child(15) {
      transition-delay: 1.7s;
    }

    /* .slider__img {
      width: 300px;
      flex-shrink: 0;
      height: 300px;
      background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
      box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
      border-radius: 20px;
      transform: translateX(-80px);
      overflow: hidden;
    }

    .slider__img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
      border-radius: 20px;
      opacity: 0.8;
    }

    .slider__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      border-radius: 20px;
      transition: all 0.3s;
    }

    @media screen and (max-width: 768px) {
      .slider__img {
        transform: translateY(-50%);
        width: 90%;
      }
    } */

    /* @media screen and (max-width: 576px) {
      .slider__img {
        width: 95%;
      }
    }

    @media screen and (max-height: 500px) and (min-width: 992px) {
      .slider__img {
        height: 270px;
      }
    } */

    .slider__content {
      padding-right: 25px;
    }

    @media screen and (max-width: 768px) {
      .slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
      }
    }

    @media screen and (max-width: 576px) {
      .slider__content {
        padding: 0;
      }
    }

    .slider__content>* {
      opacity: 0;
      transform: translateY(25px);
      transition: all 0.4s;
    }

    .slider__code {
      color: #7b7992;
      margin-bottom: 15px;
      display: block;
      font-weight: 500;
    }

    .slider__title {
      font-size: 24px;
      font-weight: 700;
      color: #0d0925;
      margin-bottom: 20px;
    }

    .slider__text {
      color: #4e4a67;
      margin-bottom: 30px;
      line-height: 1.5em;
    }

    .slider__button {
      display: inline-flex;
      background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
      padding: 15px 35px;
      border-radius: 50px;
      color: #fff;
      box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
      text-decoration: none;
      font-weight: 500;
      justify-content: center;
      text-align: center;
      letter-spacing: 1px;
    }

    @media screen and (max-width: 576px) {
      .slider__button {
        width: 100%;
      }
    }

    .slider .swiper-container-horizontal>.swiper-pagination-bullets,
    .slider .swiper-pagination-custom,
    .slider .swiper-pagination-fraction {
      bottom: 10px;
      left: 0;
      width: 100%;
    }

    .slider__pagination {
      position: absolute;
      z-index: 21;
      right: 20px;
      width: 11px !important;
      text-align: center;
      left: auto !important;
      top: 50%;
      bottom: auto !important;
      transform: translateY(-50%);
    }

    @media screen and (max-width: 768px) {
      .slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 8px 0;
    }

    @media screen and (max-width: 768px) {
      .slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
      }
    }

    .slider__pagination .swiper-pagination-bullet {
      width: 11px;
      height: 11px;
      display: block;
      border-radius: 10px;
      background: #062744;
      opacity: 0.2;
      transition: all 0.3s;
    }

    .slider__pagination .swiper-pagination-bullet-active {
      opacity: 1;
      background: #fd3838;
      height: 30px;
      box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
    }

    @media screen and (max-width: 768px) {
      .slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <div class="slider">
    <div class="slider__wrp swiper-wrapper">
      <!-- <div class="slider__item swiper-slide">
        <div class="slider__content">
          <span class="slider__code"></span>
          <div class="slider__title"></div>
          <div class="slider__text"></div>
          <a href="#" class="slider__button">Post Confession</a>
          <a href="#" class="slider__button">Post Query</a>
          <a href="#" class="slider__button">Skip</a>
        </div>
      </div> -->
    </div>
    <div class="slider__pagination"></div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script id="rendered-js">
    var swiper = new Swiper('.slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false
      },

      // autoHeight: true,
      pagination: {
        el: '.slider__pagination',
        clickable: true
      }
    });
//# sourceURL=pen.js

// // for Loop to copy and set content
// $(function() {
//   //hide first div or remove after append using `$(".card:first").remove()`
//   $(".card:first").hide()
//   $.ajax({
//     url: "https://jsonplaceholder.typicode.com/posts",
//     success: function(result) {
//       $.each(result, function(index, item) {
//         var cards = $(".card:first").clone() //clone first divs
//         var userId = item.userId;
//         var typeId = item.id;
//         var titleId = item.title;
//         var bodyId = item.body;
//         //add values inside divs
//         $(cards).find(".card-header").html("user id: " + userId + " - " + "id: " + typeId);
//         $(cards).find(".card-title").html(titleId);
//         $(cards).find(".card-text").html(bodyId);
//         $(cards).show() //show cards
//         $(cards).appendTo($(".container")) //append to container
//       });
//     }
//   });
// });
  </script>
  <script>
    $(function () {
      $.ajax({
        url: "https://jsonplaceholder.typicode.com/users",
        success: function (result) {
          $.each(result, function (index, item) {
            // console.log("Iterating " + item.email);\
            content = "<div class='slider__item swiper-slide'>" +
              "<div class='slider__content'>" +
              "<span class='slider__code'>" + item.id + "</span>" +
              "<div class='slider__title'>" + item.email + "</div>" +
              "<div class='slider__text'>" + item.name + "</div>" +
              "<a href='#' class='slider__button'>Post Confession</a>" +
              "<a href='#' class='slider__button'>Post Query</a>" +
              "<a href='#' class='slider__button'>Skip</a>" +
              "</div>";
              content1 = "Bingo"
            console.log();
            $(".slider__wrp.swiper-wrapper").append($(content));
          });
        }
      });
    });


  </script>
</body>

</html>